<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #0B2429;
    }

    .parent {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
    }

    div>div {
      width: 120px;
      height: 120px;
      background: #F3AC3C;
      position: absolute;
    }

    .color {
      background: #998235;
    }

    .circle {
      border-radius: 100%;
      top: 22;
      right: 72;
    }

    .point {
      border-radius: 50% 0% 50% 50%;
    }

    .bottom {
      left: 72;
      bottom: 22;
    }
  </style>
</head>
<body>
  <div class='parent'>
    <div class='circle'></div>
    <div class='point color'></div>
    <div class='point bottom'></div>
  </div>
</body>
</html>
