<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Push Button</title>
  <style>
    body {
      position: relative;
      background: #6592CF;
    }

    div {
      position: absolute;
      margin: auto;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .yellow-circle {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: #EEB850;
    }

    .blue-circle {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      background: #243D83
    }

    .light-blue {
      width: 250px;
      height: 250px;
      border-radius: 100%;
      background: #6592CF
    }

    .rectangle {
      height: 150px;
      width: 300px;
      background: #243D83;
    }
  </style>
</head>
<body>
  <div class='rectangle'>
    <div class='light-blue'>
      <div class='blue-circle'>
        <div class='yellow-circle'></div>
      </div>
    </div>
  </div>
</body>
</html>
