<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tesseract</title>
  <style>
    body {
      background-color: #222730;
      margin: 0;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      position: relative;
      width: 100%;
      height: 150px;
      background: #4CAAB3;
    }

    .a {
      transform: rotate(45deg);
      background-color: #222730;
      width: 250px;
      height: 250px;
    }

    .b {
      background-color: #4CAAB3;
      width: 150px;
      height: 150px;
    }

    .c {
      background-color: #393E46;
      height: 50px;
      width: 50px;
      border-radius: 100%;
    }
  </style>
</head>
<body class='row'>
  <div class='main row'>
    <div class='a row'>
      <div class='b row'>
        <div class='c'></div>
      </div>
    </div>
  </div>
</body>
</html>
