<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Maker Logo</title>
  <style>
    body {
      background-color: #F2F2B6;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .triangle {
      position: absolute;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
    }

    .one {
      border-top: 130px solid #FF6D00;
      left: 60;
    }

    .two {
      border-top: 130px solid #FD4602;
      left: 80;
    }

    .three {
      border-bottom: 130px solid #FF6D00;
      right: 60;
    }

    .four {
      right: 80;
      border-bottom: 130px solid #FD4602
    }
  </style>
</head>
<body>
  <div class='triangle two'></div>
  <div class='triangle one'></div>
  <div class='triangle three'></div>
  <div class='triangle four'></div>

</body>
</html>
